{
  "name": "ruckfit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.0.0",
    "node-sass": "^4.12.0",
    "parcel-bundler": "^1.12.3",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  },
  "dependencies": {
    "vue-hot-reload-api": "^2.3.3"
  }
}
